# Copy this file and rename to `.env` to set environment variables for docker-compose
USER_ID=1000 
GROUP_ID=1000
UR_IP="164.54.116.129"
PROJECT_DIR=~/workspace/aps_workcell
WEI_DATA_DIR=~/.wei
REDIS_DIR=~/.wei/redis
WORKCELL_FILENAME=example_workcell.yaml
WORKCELLS_DIR=${PROJECT_DIR}/workcell_defs
